events { }

http {
  server {
    listen 80;

    # frontend
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://library-front:5173;
    }

    # backend
    location /api/ {
      proxy_pass http://library-back:4000/;
    }
  }
}
